#Задание 1: Поставьте оценку!
#Вася выложил своё новое приложение на платформу для начинающих разработчиков,
#на ней пользователи могут ставить оценку приложению: от −100 до 100. Ему
#захотелось сравнить количество положительных и отрицательных отзывов, для этого
#он заранее отфильтровал все отзывы так, чтобы в конце были те, которые равны нулю.
#Напишите программу, которая находит количество положительных и количество
#отрицательных чисел в последовательности. Последовательность заканчивается на
#числе 0.

""" import random
n = int(input("Введите число отзывов: "))
feedback_list = [random.randint(-100, 100) for _ in range(n)]

feedback_list.append(0)
feedback_list.sort(key=lambda x: (x == 0, x))
feedback_positive = 0
feedback_negative = 0
counter = 0

while feedback_list[counter] != 0:
    if feedback_list[counter] > 0:
        feedback_positive += 1
        counter += 1
    elif feedback_list[counter] < 0:
        feedback_negative += 1
        counter += 1
    else:
        break
print(f'Количество положительных чисел {feedback_positive}')
print(f'Количество отрицательных чисел {feedback_negative}') """

#Задача 2. Обычный день на работе
#Максим программирует целый день на работе и вечером идёт домой. Каждый час
#начальство кидает ему несколько задач, которые нужно решить до следующего
#рабочего часа. Вдобавок каждый час Максиму звонит супруга. Он знает, что если он
#возьмёт трубку, то жена попросит зайти вечером в магазин.
#Напишите программу, в которой считается, сколько задач выполнил Максим за день
#(восемь часов). Если он хотя бы раз взял трубку, то в конце дополнительно выводите
#сообщение: «Нужно зайти в магазин».

""" tasks_sum = 0 # Суммарное количество выполненных задач
go_to_store = False # Флаг, указывающий на необходимость зайти в магазин
print('Начался 8-часовой рабочий день')
for i in range(1,9):
    print(i, 'час')
# Ввод количества задач, решенных в текущий час
    solved_tasks = int(input('Сколько задач решит Максим? '))
    tasks_sum += solved_tasks # Увеличение общего числа задач
# Ввод решения о том, брать ли трубку, если звонит жена
    call = int(input('Звонит жена. Взять трубку? (1 — да, 0 — нет):'))
    if call == 1:
        go_to_store = True # Если ответ "да", устанавливаем флаг для захода в магазин
# Вывод результатов после окончания рабочего дня
print('Рабочий день закончился. Всего выполнено задач:', tasks_sum)
if go_to_store:
    print('Нужно зайти в магазин') # Вывод сообщения о необходимости зайти в магазин """




